.box{
    height: 500px;
    width: 1000px;
    margin-left: 250px;
    margin-top: 80px;
    box-shadow: 5px 2px 3px 5px blueviolet;


}
.chart{
    margin-left: 100px;
}
.top{
    display: flex;
    margin-left: 250px;
    margin-top: 80px;
    gap: 50px;
    justify-content: center;
    align-items: center;
    align-content: center;

}
.price{
    display: flex;
    text-align: center;
    justify-content: center;
   
}
.price p{
    margin-left: 30px;
}
.cart-body{
    box-shadow: 3px 3px 3px rgb(109, 109, 148);
    height: 150px;
    width: 300px;
    justify-content: center;
    text-align: center;
}
.image img{
    height: 70px;
    width: 60px;
    margin-top: 0px;
}
.info{
    display: flex;
  
    
   
}
.name{
    font-size: larger;
    font-weight: normal;
    margin-top: 8px;
    margin-left: 20px;

}
.icon{
    margin-top: 8px;
    display: flex;
    background-color: rgba(164, 164, 161, 0.823);
    gap: 8px;
    margin-bottom: 30px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-left: 20px;
}
/* .mat-icon{
   
} */
.member{
    margin-left: 300px;
    margin-top: 40px;
}
.bottm{
    display: flex;
    gap: 150px;
}
.ico{
    display: flex;
    gap: 10px;
}
.tr{
    gap: 90px;
    justify-content: center;
    align-items: center;
    align-content: center;

}
.td{
    gap: 100px;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.tranzaction{
    margin-top: 50px;
}
/* .table td
{
    padding:0 80px 0 0; 
} */
tr > * + * {
    padding-left: 4em;
  }
  table {
    border-collapse: collapse;
}

td {
    padding-top: .5em;
    padding-bottom: .5em;
}
.fi{
    display: flex;
    
}
